{
    "info": {
        "name": "PennState Discord Bouncer",
        "prefix": "!",
        "active_server": "484219789708099584",
        "name_prefix": "Name:\n</th>\n<td width=59%>\n"
    },
    "sec": {
        "token-comment": "NOT A PRODUCTION TOKEN -- RESET BEFORE PRODUCTION BUILD",
        "token": "NjMyNjkxMDQ2NTU1NDUxMzkz.Xbj8cg.NVjb8eXYKBIE9PZIXdd5sRNqLn||Q"
    },
    "db": {
        "user": "psu",
        "host": "138.68.255.47",
        "database": "bot",
        "password": "psu-bot",
        "port": 5432
    },
    "imports": {
        "db": "./DB.js",
        "log": "./Log.js"
    },
    "cmd": {
        "accept": {
            "role": ["633505500889219077"],
            "chan": ["633505675913461761"],
            "path": "./commands/accept.js"
        },
        "register": {
            "role": ["633675340069208068"],
            "chan": ["633505675913461761"],
            "path": "./commands/register.js"
        },
        "verify": {
            "role": ["633675382519758878"],
            "chan": [""],
            "path": "./commands/verify.js"
        }
    }
}